1618238133809	Rename resource 'test'
1618238283882	Delete resource 'APIs'
1618238403817	Delete resource 'bla'
1618238410658	Delete resource 'testservice'
1618238487017	Delete resource 'test'
1618239013302	Delete resource 'test'
1618239625652	Delete resource 'test'
1618240967498	Delete resource 'test'
1618242974667	Delete resource 'CatalogManager-project'
1618244233492	Delete resource 'CatalogManager-project'
1618245044133	Rename resource 'inquireSingle'
1618245058537	Rename resource 'inquireCatalog'
1618245068771	Rename resource 'catalog'
