# 
#Mon Apr 12 11:14:53 EDT 2021
org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
# 
#Mon Apr 12 11:14:53 EDT 2021
org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
# 
#Mon Apr 12 11:14:53 EDT 2021
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
# 
#Mon Apr 12 11:14:53 EDT 2021
org.eclipse.jdt.core.compiler.source=1.8
# 
#Mon Apr 12 11:14:53 EDT 2021
org.eclipse.jdt.core.classpathVariable.JRE_LIB=/Applications/IBM/DS4.1.3/jdk/Contents/Home/jre/lib/rt.jar
# 
#Mon Apr 12 11:14:53 EDT 2021
org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
# 
#Mon Apr 12 11:14:53 EDT 2021
org.eclipse.jdt.core.classpathVariable.JRE_SRC=
# 
#Mon Apr 12 11:14:53 EDT 2021
org.eclipse.jdt.core.compiler.compliance=1.8
# 
#Mon Apr 12 11:14:53 EDT 2021
org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
