# 
#Mon Apr 12 10:23:04 EDT 2021
proposalOrderMigrated=true
# 
#Mon Apr 12 10:23:04 EDT 2021
fontPropagated=true
# 
#Mon Apr 12 10:23:04 EDT 2021
org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
# 
#Mon Apr 12 10:23:04 EDT 2021
org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
# 
#Mon Apr 12 10:23:04 EDT 2021
org.eclipse.wst.jsdt.ui.editor.tab.width=
# 
#Mon Apr 12 10:23:04 EDT 2021
useQuickDiffPrefPage=true
# 
#Mon Apr 12 10:23:04 EDT 2021
tabWidthPropagated=true
# 
#Mon Apr 12 10:23:04 EDT 2021
useAnnotationsPrefPage=true
# 
#Mon Apr 12 10:23:04 EDT 2021
org.eclipse.jface.textfont=1|Monaco|11.0|0|COCOA|1|;
