# 
#Mon Apr 12 12:19:12 EDT 2021
proposalOrderMigrated=
# 
#Mon Apr 12 12:19:12 EDT 2021
fontPropagated=
# 
#Mon Apr 12 12:19:12 EDT 2021
org.eclipse.wst.jsdt.ui.javadoclocations.migrated=
# 
#Mon Apr 12 12:19:12 EDT 2021
org.eclipse.wst.jsdt.ui.formatterprofiles.version=
# 
#Mon Apr 12 12:19:12 EDT 2021
org.eclipse.wst.jsdt.ui.editor.tab.width=4
# 
#Mon Apr 12 12:19:12 EDT 2021
useQuickDiffPrefPage=
# 
#Mon Apr 12 12:19:12 EDT 2021
tabWidthPropagated=
# 
#Mon Apr 12 12:19:12 EDT 2021
useAnnotationsPrefPage=
# 
#Mon Apr 12 12:19:12 EDT 2021
org.eclipse.jface.textfont=
